logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/${POSTGRES_DB:rinha}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.datasource.hikari.maximum-pool-size=10
spring.main.banner-mode=off

